<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    android:padding="20dp"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="145dp"
        android:layout_height="163dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/booknowledge"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:freezesText="true"
        android:text="Hãy khám phá thế giới bên trong mỗi trang sách!"
        android:textColor="#F06E6D6D"
        android:textSize="15sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginNoAccountBtn"
        android:layout_marginBottom="20dp"
        android:text="@string/dangnhap"
        android:textColor="@color/white"
        android:background="@drawable/shape_button01"
        app:backgroundTint = "@null"
        />

    <Button
        android:id="@+id/loginNoAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/registerBtn"

        android:layout_marginBottom="20dp"
        android:text="sử dụng mà không cần tài khoản"
        android:textColor="@color/main_pink"
        android:background="@drawable/shape_button02_pink"
        app:backgroundTint = "@null"
        />
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button02"
        android:text="Tạo Tài Khoản"
        android:textColor="@color/purple_500" />
</RelativeLayout>