# BooKnowledge

BooKnowledge_App/app/: build.gradle  google-services.json
BooKnowledge_App/app/release/: output-metadata.json
BooKnowledge_App/app/src/main/: AndroidManifest.xml
BooKnowledge_App/app/src/main/res/color/: custome_bottom_nav_color.xml
BooKnowledge_App/app/src/main/res/drawable/: ic_add_white.xml  ic_arrow_next.xml  ic_arrow_noline.xml  ic_book.xml  ic_delete_white.xml  ic_download.xml  ic_email.xml  ic_favorite.xml  ic_language.xml  ic_lock.xml  ic_more_black.xml  ic_notification.xml  ic_person.xml  ic_person_gray.xml  ic_search_white.xml  ic_setting_theme.xml  ic_text_format_24.xml  shape_button01.xml  shape_button02.xml  shape_button02_pink.xml  shape_button04.xml  shape_nav_bottom.xml  shape_profile.xml  shape_rcv_green.xml  shape_rcv_red.xml  shape_rcv_white.xml  shape_rect.xml  shape_text_in_setting_activity.xml  shape_text_in_setting_activity_bot.xml  shape_text_in_setting_activity_top.xml  shape_toolbar01.xml  shape_toolbar02.xml  shape_toolbar03.xml  shape_undertoolbar01.xml  tab_selector.xml
BooKnowledge_App/app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_pdfedit.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_bottom_nav.xml  dialog_comment_add.xml  fragment_book_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorites_book.xml  row_pdf_user.xml
BooKnowledge_App/app/src/main/res/menu/: menubottomnavigation.xml
BooKnowledge_App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+40 files in other folders)
